# Docker image path at Docker Hub
REGISTRY_HOST=registry.hub.docker.com
REGISTRY_GROUP=dfinance

# Tendermint chain-id
CHAIN_ID=dn-testnet-v2

# Comma separated list of seed nodes to connect to
# DNODE_SEEDS=

# Comma separated list of nodes to keep persistent connections to
PERSISTENT_PEERS=fe00e769f8a8f08832c034ad64a07aed9ba983bc@167.71.73.25:26616,5a57011a40e8370878d32ba22d82caae370fce37@167.71.73.25:26626,327c8cdd6c3d74752223694703e4ec2becc5b888@167.71.73.25:26636,7bad3bd47da184c808cbd6094bf53cd3b9462933@167.71.73.25:26646

# Address to advertise to peers for them to dial (set your public IP and port from DNODE_P2P_PORT variable)
# EXTERNAL_ADDRESS=tcp://x.x.x.x:26656

# Seed mode, in which node constantly crawls the network and looks for
# peers. If another node asks it for addresses, it responds and disconnects.
SEED_MODE=false

# RPC endpoint with genesis, if you'd like to see it try curl:
# $ curl https://rpc.testnet.dfinance.co/genesis
# If the variable is not set, then genesis.json from the repository is used,
# otherwise it is downloaded from the link.
# GENESIS_RPC_ENDPOINT=https://rpc.testnet.dfinance.co/genesis

# name of your node
DNODE_MONIKER=my-first-dfinance-node

# container tag to use in dvm - https://github.com/dfinance/dvm
# and in dnode - https://github.com/dfinance/dnode
DNODE_TAG=latest
DVM_TAG=latest

# you can also change these:
# DVM_COMPILER_PORT=127.0.0.1:50051
# DNODE_REST_PORT=127.0.0.1:1317
# DNODE_P2P_PORT=26656
# DNODE_RPC_PORT=127.0.0.1:26657
