# Docker image path at Docker Hub
REGISTRY_HOST=registry.hub.docker.com
REGISTRY_GROUP=dfinance

# Tendermint chain-id, for testnet it's dn-testnet
CHAIN_ID=dn-testnet

# Comma separated list of seed nodes to connect to
DNODE_SEEDS=b57d87dac7a9f77fbb11eb0f137a922fcc44cf0c@pub.testnet.dfinance.co:26656

# Comma separated list of nodes to keep persistent connections to
# PERSISTENT_PEERS=

# Address to advertise to peers for them to dial (set your public IP and port from DNODE_P2P_PORT variable)
# EXTERNAL_ADDRESS=tcp://x.x.x.x:26656

# Seed mode, in which node constantly crawls the network and looks for
# peers. If another node asks it for addresses, it responds and disconnects.
SEED_MODE=false

# RPC endpoint wih genesis, if you'd like to see it try curl:
# $ curl https://rpc.testnet.dfinance.co/genesis
GENESIS_RPC_ENDPOINT=https://rpc.testnet.dfinance.co/genesis

# name of your node
DNODE_MONIKER=my-first-dfinance-node

# container tag to use in dvm - https://github.com/dfinance/dvm
# and in dnode - https://github.com/dfinance/dnode
DNODE_TAG=latest
DVM_TAG=latest

# you can also change these:
# DVM_COMPILER_PORT=50051
# DNODE_REST_PORT=1317
# DNODE_P2P_PORT=26656
# DNODE_RPC_PORT=26657
